{
  "permissions": {
    "allow": [
      "Bash(composer install:*)",
      "Bash(composer test:*)",
      "Bash(composer lint:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(vendor/bin/pint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
